[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=screen,file

[formatters]
keys=customformat

[formatter_customformat]
format=%(asctime)s - [%(thread)d] - %(levelname)s - %(module)s:%(funcName)s(): %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=customformat
level=INFO
args=('oi_report_runner.log',)

[handler_screen]
class=StreamHandler
formatter=customformat
level=INFO
args=(sys.stdout,)
